[local]
localhost

#vars of the group of instance : local
[local:vars]
connection =local

#group of ec2 ubuntu on aws
[ec2_ubuntu]
#endubuntuhost

#vars of the group of instance :ec2_ubuntu 
[ec2_ubuntu:vars]
ansible_user = ubuntu

#group of ec2 instances on aws
[ec2:children]
ec2_ubuntu




